{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HDF5 Data Plugin",
	"Description": "Provides HDF5 file reading capabilities for simulation data. Supports both Mobius internal format and Juelich trajectory format, with automatic format detection and conversion to a unified data structure for downstream processing.",
	"Category": "Data",
	"CreatedBy": "Nicholas Richard Harding",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Hdf5DataPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}